; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/Wiz-IO/wizio-pico.git
board = raspberry-pi-pico
framework = baremetal
build_flags = 
    ; -D LIB_PICO_STDIO_USB           ; for printf() via USB serial, not UART
    -D PICO_USB                     ; activate tinyusb
    ; -I lib/pico-sdk/lib/tinyusb/src
    -g3 -ggdb
upload_port = /run/media/nik/RPI-RP2

;monitor_port = SERIAL_PORT
;monitor_speed = 115200

;lib_deps = 
