[env:pico]
platform = https://github.com/Wiz-IO/wizio-pico.git
board = raspberry-pi-pico
framework = baremetal
build_flags = 
    ; -D LIB_PICO_STDIO_USB           ; for printf() via USB serial, not UART
    -D PICO_USB                     ; activate tinyusb
    ; -D PICO_NO_FLASH=1
    ; -I lib/pico-sdk/lib/tinyusb/src
    -g3 -ggdb
upload_port = /run/media/nik/RPI-RP2

debug_tool = custom
debug_server =
    /home/nik/Desktop/progetti/openocd/src/openocd
    -f cfg/picoprobe.cfg
    -f cfg/rp2040.cfg
    -s /home/nik/Desktop/progetti/openocd/tcl

;monitor_port = SERIAL_PORT
;monitor_speed = 115200

;lib_deps = 
